@charset "UTF-8";
/*common*/
html, body{font-family: 'Noto Sans KR';}
.flex_normal{display: flex; justify-content: space-between;}
.flex_normal > *{}
.inner{width: 340px; margin: 0 auto;}
select{-moz-appearance: none; -webkit-appearance: none; background: url('/img/select_arrow.png') no-repeat; background-position: 95% center;}
select::-ms-expand{display: none;}
.ft_gmarket{font-family: 'gmarket';}
img{width: 100%;}
a > img{vertical-align: bottom;}
#section{padding-top: 35px;}
/*header*/
#header{height: 60px; position: fixed; z-index: 11; width: 100%; vertical-align: middle; line-height: 60px; vertical-align: middle; background-color: #fff; display: flex; justify-content: center; align-items: center; border-bottom: 1px solid #ddd;}
#header .inner{display: flex; justify-content: space-between;}

.ham_menu{margin-top: 10px;}
.ham_menu span{width: 6.6667vw; height: 0.8333vw; background-color: #4F4F4F; display: block; margin: 0.8333vw; border-radius: 10%; border: 0.2778vw solid #4F4F4F;}

#side_bg{width: 100%; height: 100vh; z-index: 100; background-color: rgba(18, 18, 18, 0.7); position: fixed; top: 60px; left: 0; display: none;}
#side_nav{width: 76.9444vw; position: fixed; z-index: 100; min-height: 100vh; background-color: #fff; top: 60px; right: 0; display: none;}
.side_dep1{font-size: 3.3333vw;}
.side_dep1 p{border-bottom: 0.2778vw solid #9e9e9e; line-height: 12.7778vw;padding-left: 4.1667vw; font-size: 3.8889vw; position: relative;}
.side_dep1 p::before{display: block; content: ""; width: 3.3333vw; height:0.5556vw; background-color: #1a3759; position: absolute; top: 50%; right: 2.7778vw; transform: translateY(-50%);}
.side_dep1 p::after{display: block; content: ""; width: 3.3333vw; height:0.5556vw; background-color: #1a3759; position: absolute; top: 50%; right: 2.7778vw;transform: translateY(-50%) rotate(90deg); transition: all 0.5s ease;}
.side_dep1.on p{color: #2C5D8A;}
.side_dep1.on p::after{transform: translateY(-50%) rotate(0deg);}
.side_dep1 .side_dep2{display: none;}
.side_dep1 .side_dep2 li{padding-left: 4.1667vw; line-height: 8.3333vw; border-bottom: 0.2778vw solid #9e9e9e; background-color: #f0f0f0;}

.sub_nav_outer{text-align: center; border: 1px solid #ddd; background-color: #fafafa;font-size: 0; box-sizing: border-box;}
.sub_nav_outer ul{display: inline-block; position: relative; width: 189px; font-size: 14px;}
.sub_nav_outer ul li{display: none; cursor: pointer; width: 100%; font-size: 13px; text-align: left; padding: 13px 25px; box-sizing: border-box;}
.sub_nav_outer ul li:first-child{display: block; background: url('/img/select_arrow.png') no-repeat; background-size: 11px 7px; background-position: 160px 50%;}
.sub_nav_outer ul li:last-child{position: absolute; top: 46px; border-bottom: 1px solid #ddd; background-color: #fafafa; z-index: 10;}
.sub_nav_outer ul li:last-child div{padding: 8px 0; border-bottom: 1px solid #ddd;}
.sub_nav_outer ul li div.on{font-weight: bold;}
.sub_nav_outer ul li div a{display: block;}
.sub_nav_outer ul:first-child li{border-right: 1px solid #ddd;}

.paging{text-align: center; margin-top: 15px; padding-bottom: 20px;font-family: '맑은고딕','Malgun Gothic', sans-serif;width: 100%; display: inline-block;}
.paging li{margin: 0 3px; display: inline-block; width: 20px; height: 20px; line-height: 20px; vertical-align: middle; text-decoration: none;border: 1px solid #dbdbdb; color: #767676; font-size: 12px;font-weight: bold; box-sizing: unset;}
.paging li a{width: 20px; height: 20px; display: inline-block; vertical-align: top; color: #333;}
.paging li:hover{border: 1px solid #08AEEA;}
.paging li.current{color: #fff;	background: #08AEEA; border: 1px solid rgb(0, 187, 255);}
.paging li.move_page{background: url('../img/sp_btn_paging.gif') no-repeat;}
.paging .move_page.page_start{background-position: left top;}
.paging .move_page.page_prev{margin: 0 12px 0 1px; background-position: -20px 0;}
.paging .move_page.page_next{margin: 0 1px 0 12px; background-position: -40px 0;}
.paging .move_page.page_end{background-position: right top;}
.paging li a{text-align: center;}
.paging img{display: inline-block; width: auto; vertical-align: middle;}

.box_shadow{-webkit-box-shadow: 0px 20px 37px -33px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 20px 37px -33px rgba(0,0,0,0.75);
    box-shadow: 0px 20px 37px -33px rgba(0,0,0,0.75);}

/*all*/
#section{}
.no_list{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 14px;}
/*main*/
.main_slider{width: 100%;}
.main_slider .swiper-pagination{top: 60%; transform: translateY(-50%); bottom: auto; left: auto; right: 20px; width: auto; text-align: right;}
.main_slider .main_slider_dot{color: #fff; font-size: 7px; display: block; height: 15px;}
.main_slider .swiper-pagination-bullet{background-color: transparent; opacity: 0.6; position: relative;display: block; width: auto; margin-right: 20px !important;}
.main_slider .swiper-pagination-bullet::after{display: inline-block; background-color: #fff; content: " "; width: 15px; height: 1px; vertical-align: middle; margin-left: 5px;}
.main_slider .swiper-pagination-bullet-active{background-color: transparent; opacity: 1;}

/*sub page slide*/

.main_search_area{position: relative; background: #f6f5f0;padding-bottom: 70px;}
.main_search_area .search_select_box{background-color: #fff; width: 100%; height: 114px; position: relative; top: 0px; z-index: 9;}
.main_search_area .search_select_box form{position: absolute; top: 50%; transform: translateY(-50%); font-size: 0;}
.main_search_area .search_select_box form > *{display: inline-block; font-size: 12px;}
.main_search_area .search_select_box input{border: 0;}
.main_search_area .search_select_box input[type=text]{background: url(../img/search_img.png) left center no-repeat;width: 130px; margin-right: 2px;}
.main_search_area .search_select_box input[type=submit]{width: 60px;margin: 0; padding: 0; font-size: 14px; background: #1a3759; color: #fff; height: 114px;}
.main_search_area .search_select_box .form_line_{display: inline-block;width: calc(100% - 60px); vertical-align: top;}
.main_search_area .search_select_box select,.main_search_area .search_select_box input{width: 126px; background: url(../img/select_bg.png) center no-repeat; background-size: contain; margin: 0px 15px; padding: 10px 0; padding-left: 20px; border-right: 1px solid; border: 0;}
.main_search_area .search_select_box select:nth-of-type(even){border-right: 0;}
.main_search_area .search_select_box input:focus{outline: 0;}
.main_search_area .search_select_box select:focus{outline: 0;}
.main_search_area .search_select_box .select_line{height: 10px; width: 1px; background: #d7d7d7; display: inline-block; vertical-align: middle; margin-top: 0;}

.main_search_area .franchise_area{}
.main_search_area .franchise_area .fran_title{display: inline-block; vertical-align: top; margin-top: 30px;}
.main_search_area .franchise_area .fran_title p{font-size: 16px; color: #6c6c6c;}
.main_search_area .franchise_area .fran_title h2{font-size: 24px; color: #282828; margin-bottom: 0px;}
.main_search_area .franchise_area .fran_title span{font-size: 15px; color: #6e6e6e; line-height: 18px;}
.main_search_area .franchise_area .fran_title a{margin-top: 10px;display: block; width: 104px;}
.main_search_area .franchise_area .fran_list_area{display: inline-block; width: auto; margin-top: 45px;}
.main_search_area .franchise_area .fran_list ul{font-size: 0;}
.fran_list li{cursor: pointer;}
.main_search_area .franchise_area .fran_list li{display: inline-block; margin-right: 20px; position: relative; margin-bottom: 20px; width: 100px;}
.main_search_area .franchise_area .fran_list li:first-child{margin-left: 0px;}
.main_search_area .franchise_area .fran_list li:last-child{margin-right: 0;}
.main_search_area .franchise_area .fran_list li:nth-of-type(3n){margin-right: 0px;}
.main_search_area .fran_list_sub{margin-left: 0px; margin-bottom: 35px;}
.main_search_area .fran_list_sub ul{display: flex; justify-content: space-between; margin-top: 18px; display: none;}
.main_search_area .fran_list_sub ul:first-child{display: flex;}
.main_search_area .fran_list_sub li{font-size: 10px; border: 1px solid #d2d2d2; background-color: #fff; min-width: 16.6%; width: 100%; box-sizing: border-box; border-left: 0; height: 48px; line-height: 48px; text-align: center; position: relative; cursor: pointer;}
.main_search_area .fran_list_sub li.on{background-color: #1a3759; color: #fff; border: 1px solid #1a3759;}
.main_search_area .franchise_slide{padding-bottom: 0px;margin: 0 30px;padding: 0 5px;}
.main_search_area .franchise_slide .swiper-wrapper{min-height: 345px;}
.main_search_area .franchise_slide .info_area{text-align: center; padding: 35px 0; background-color: #fff;}
.main_search_area .franchise_slide .info_area p{color: #8e6e45; font-size: 14px;}
.main_search_area .franchise_slide .info_area h2{color: #1d1d1d; font-size: 20px; margin: 10px 0;}
.main_search_area .franchise_slide .info_area .gps_text{color: #7c7c7c; font-size: 13px; margin: 10px 0 20px;}
.main_search_area .franchise_slide .info_area .gps_text span{color: #000; padding-right: 5px; padding-left: 2px;}
.main_search_area .franchise_slide .info_area .gps_text span::before{content: url(../img/gps_img.png); position: relative; top: 2px; left: -2px;}
.main_search_area .franchise_slide .info_area a{color: #3c3c3c; font-size: 12px; display: block; width: 130px; height: 40px; box-sizing: border-box; border: 1px solid #cccccc; margin: 0 auto; line-height: 40px; vertical-align: middle;}
.franchise_slide_wrapper{position: absolute; width: 340px; margin-left: 0; top: 800px; height: 25px;}
.franchise_slide_btn.swiper-button-next{background: url(../img/main_slide_right_btn.png); width: 25px; height: 25px; opacity: 1; right: 0; background-size: cover; top: 0; margin-top: 0;}
.franchise_slide_btn.swiper-button-prev{background: url(../img/main_slide_left_btn.png); width: 25px; height: 25px; opacity: 1; left: 0; background-size: cover; top: 0; margin-top: 0;}
.main_search_area.sub .franchise_slide{padding-bottom: 0px; margin: 20px 0px 0; padding: 0; font-size: 0;}
.main_search_area.sub .franchise_slide li{width: 48%; display: inline-block;margin-right: 2%;}
.main_search_area.sub .franchise_slide li:nth-of-type(even){margin-right: 0;}
.main_search_area.sub .franchise_slide .info_area{padding: 10px 5px;}
.contact_area{padding: 0px 0;}
.contact_area .inner{}
.contact_area img{display: inline;}

.giftcard_area{padding: 35px 0 0; background-color: #edf1f6;}
.giftcard_slide .title_area h2{font-size: 26px; line-height: 35px; font-weight: 300;}
.giftcard_slide .title_area p{font-size: 12px; line-height: 25px; margin-bottom: 20px;}
.giftcard_slide .swiper-wrapper{width: 100%; float: right; margin-top: 170px; padding-bottom: 100px;}
.giftcard_slide .swiper-slide{float: right; width: auto !important; opacity: 0 !important;}
.giftcard_slide .swiper-slide-active{opacity: 1 !important;}
.giftcard_slide .swiper-button-next{background: url(../img/giftcard_next.png); width: 24px; height: 17px; right: 0;}
.giftcard_slide .swiper-button-prev{background: url(../img/giftcard_prev.png); width: 24px; height: 17px; left: 0;}
.giftcard_slide_pagi{width: 138px; position: absolute; bottom: 50px; right: 0;}
.pagi_num{position: absolute; bottom: 0;left: 50%; transform: translateX(-50%); font-size: 17px; color: #878787;}
.pagi_num b{font-size: 22px; color: #000;}
.giftcard_slide .img_area{position: relative; left: 150px;}
.giftcard_slide .read_more{text-align: right; display: block;}
.giftcard_slide .text_area{padding: 40px 32px; background-color: #2d4476; width: 100%; display: inline-block; color: #fff;}
.giftcard_slide .text_area h3{font-size: 30px;}
.giftcard_slide .text_area p{font-size: 16px; line-height: 27px; }
.giftcard_slide .text_area .line_{margin: 32px 0; display: block; width: 44px; height: 1px; background-color: #fff;}
.giftcard_slide .giftcard_slide_dot{display: block; width: auto; height: 20px; background: transparent; margin-bottom: 12px; text-align: left; opacity: 1;}
.giftcard_slide .giftcard_slide_dot::before{display: inline-block; width: 25px; height: 25px; color: #000; background-color: #fff; border: 1px solid #ddd; margin-right: 10px; line-height: 25px; opacity: 1; text-align: center;}
.giftcard_slide .giftcard_slide_dot:nth-child(1)::before{content: "01";}
.giftcard_slide .giftcard_slide_dot:nth-child(2)::before{content: "02";}
.giftcard_slide .giftcard_slide_dot:nth-child(3)::before{content: "03";}
.giftcard_slide .giftcard_slide_dot:nth-child(4)::before{content: "04";}
.giftcard_slide .giftcard_slide_dot:nth-child(5)::before{content: "05";}
.giftcard_slide .giftcard_slide_dot.swiper-pagination-bullet{font-size: 15px;}
.giftcard_slide .giftcard_slide_dot.swiper-pagination-bullet-active{color: #a37844;}
.giftcard_slide .giftcard_slide_dot.swiper-pagination-bullet-active::before{background-color: #bd9768; border: 1px solid #bd9768; color: #fff;}
.giftcard_slide .giftcard_slide_dot.swiper-pagination-bullet-active::after{content: url(../img/giftcard_active_bullet.png); display: inline-block; margin-left: 10px; vertical-align: middle;}

.main_notice_area{padding: 0 0 35px ; background: #fff;}
.main_notice_area .inner{}
.main_notice_area .notice_list_area{margin-right: 35px; width: 100%;}
.main_notice_area .notice_list_area .tabs{padding: 15px 0; border-bottom: 1px solid #ddd;}
.main_notice_area .notice_list_area .tabs span{padding: 15px 40px; border: 1px solid #ddd; border-bottom: 1px solid #fff; font-size: 14px; color: #000; position: relative; top: 1px;}
.main_notice_area .notice_list_area .tabs a{float: right;}
.main_notice_area .notice_list_area .tabs img{display: inline;}

.main_notice_area .notice_list_area li{padding: 10px 0; border-bottom: 1px solid #ddd; font-size: 14px; color: #282828;}
.main_notice_area .notice_list_area li a{font-size: 14px;}
.main_notice_area .notice_list_area li span{float: right; color: #848484;}
.main_notice_area .shop_area{}

/*footer*/
#footer{background-color: #e4e5eb; padding: 20px;}
#footer .inner{display: inline-flex; justify-content: flex-start; align-items: center;}
#footer .logo{width: 92px;margin-right: 10px;}
#footer ul{width: 248px;}
#footer li{font-size: 11px; font-weight: 400;}
#footer li:last-child{font-weight: 500; font-size: 10px;}

/*sub*/

.sub_outer{padding-top: 20px;}
.page_subject{border-bottom: 1px solid #ddd; margin-bottom: 20px;}
.page_subject h2{font-size: 20px; font-weight: 500; width: max-content; padding-bottom: 5px; text-align: center; margin: 0 auto; border-bottom: 1px solid #000;}


.main_search_area.sub .search_select_box{top: 0;}


.fr_list_outer{display: flex; justify-content: space-between; flex-wrap: wrap;}
.fr_list_outer li{margin-top: 20px;}

.franchisee .sub_title{margin-top: 0px;}
.sub_title h2{font-size: 20px; font-weight: 500; color: #000;}
.sub_title h2 span{color: #6f6f6f;}
.sub_title p{color: #999999; font-size: 13px;}

.list_cate{ text-align: right;}
.list_cate a{font-size: 14px; margin-left: 15px; padding-bottom: 3px; color: #a4a4a4;}
.list_cate a.on{border-bottom: 2px solid #000; color: #000;}
.sale_list_outer{display: flex; justify-content: space-between; flex-wrap: wrap; border-bottom: 1px solid #ddd;}
.sale_list_outer p{font-family: 'SCDream'; letter-spacing: -0.5px;}
.sale_list_outer li{text-align: center; margin: 20px 0; width: 48%;}
.sale_list_outer li .sale_ico img{display: inline-block; width: auto;}
.sale_list_outer li .sale_name{font-size: 14px; color: #242424; font-weight: 500;}
.sale_list_outer li .sale_name span{font-size: 13px; color: #a9a9a9; font-weight: 300;}
.sale_list_outer li .sale_price{font-size: 18px; color: #50c5e1; font-weight: 800;}
.sale_list_outer li .sale_price span.not_dis{font-size: 14px; color: #c2c1c1; font-weight: 600; text-decoration: line-through;}
.sale_list_outer li .sale_price span{font-size: 14px; color: #50c5e1; font-weight: 400;}
.sale_list_outer li .sale_ico{margin-top: 15px;}

.list_serach{text-align: center; margin: 60px 0;}
.list_serach .paging{width: auto; margin: 0 auto; display: flex; justify-content: center;}
.list_serach .paging *{box-sizing: border-box;}
.list_serach .paging li{width: 20px; height: 20px; line-height: 16px; color: #4f4f4f; background-color: #fff; border: 1px solid #ddd; font-size: 13px;}
.list_serach .paging li:first-child{}
.list_serach .paging li:last-child{}
.list_serach .paging li.on{background-color: #4f4f4f; color: #fff; border: 1px solid #4f4f4f;}
.list_serach .paging li a{width: 100%; height: 100%; display: block;}
.list_serach .search_box{margin-top: 40px;}
.list_serach .search_box select{border: 1px solid #ddd;padding: 8px 20px 10px 5px; border-radius: 5px;}
.list_serach .search_box input{border: 1px solid #ddd; width: 200px; padding: 5px 0; border-radius: 5px;}
.list_serach .search_box input[type=submit]{border: 1px solid #373737; width: 54px; padding: 8px 0; color: #fff; background-color: #373737; border-radius: 5px;}

.product_outer{display: block;}
.product{}
.swiper-pagination-bullet.product_img_dot{width: 135px; border-radius: 0; height: 35px;}
.product_img{width: 100%; padding-bottom: 50px; position: relative;}
.product_img .swiper-pagination{bottom: -5px; width: auto; left: 0; display: flex; justify-content: space-between; margin: auto;}
.product_img .swiper-pagination .swiper-pagination-bullet{margin: auto; margin-right: 6px;}
.product_info{width: 100%; margin-top: 25px;}
.product_info h2{font-size: 28px; padding-bottom: 10px;}
.product_info .info_detail{border-top: 2px solid #000; border-bottom: 1px solid #ddd; padding: 22px 0 5px;}
.product_info .info_detail .info_detail_outer{display: flex; justify-content: space-between; margin-bottom: 17px;}
.product_info .info_detail .info_detail_outer p{width: 85px; padding-left: 25px;}
.product_info .info_detail .info_detail_outer .option_line{width: 100%; margin-right: 25px;}
.product_info .info_detail .option_line.pm_cnt span{width: 70px; height: 35px; line-height: 35px; border: 1px solid #ddd; display: inline-block; text-align: center; font-size: 15px;}
.product_info .info_detail .option_line.pm_cnt span:first-child{font-weight: 700; width: 35px; cursor: pointer;}
.product_info .info_detail .option_line.pm_cnt span:last-child{font-weight: 700; width: 35px; cursor: pointer;}
.product_info .info_detail .option_line select{padding: 0 65px 0 15px; height: 35px; line-height: 35px; border: 1px solid #ddd; background-color: #f4f4f4; border-radius: 5px;}
.product_info .info_detail .option_line span.percent{color: deeppink; padding: 5px;}
.product_info .info_detail .option_line span.price.price_{color: #333; text-decoration: line-through;}

.pm_cnt{font-size: 0;}
.wish_buy{width: max-content; margin: 0 auto; margin-top: 20px;}
.wish_buy a{width: 165px; height: 50px; line-height: 50px; display: inline-block; text-align: center; font-weight: 500; border: 1px solid #ddd;}
.wish_buy a.buy{background-color: #153a91; color: #fff; border: 1px solid #153a91;}
.detail_outer{border: 1px solid #ddd; border-left: 0; border-right: 0; margin: 45px 0; padding: 45px 0;}
.his_back{text-align: center; margin-bottom: 100px;}
.his_back a{background-color: #153a91; color: #fff; padding: 15px 40px; font-size: 17px; font-weight: 700; }

.franchisee.product_info .info_detail .option_line p{width: auto; padding-left: 0; color: #7c7c7c; font-size: 16px;}
.franchisee.product_info .info_detail .option_line.tel p{color: 16px; color: #1e5392; font-weight: 700;}

/*login*/
.tab2{display: none;}
.login_line{border-top: 1px solid #c0c0c0;margin-bottom : 20px;}
.login{width: 100%; margin: 0 auto; background-color: #fafafa; border: 1px solid #c0c0c0; margin-bottom: 60px;}
.login .tabs{padding: 0 ;}
.login .tabs .tab_top{display: flex; justify-content: space-between;}
.login .tabs .tab_{width: 50%; height: 50px; line-height: 50px; background-color: #bbbbbb; color: #fff; text-align: center; cursor: pointer;}
.login .tabs .tab_.on{background-color: #1a3759;}
.login .tabs .tab_inner{padding: 40px 30px;}
.login .tabs .tab_inner h2{font-size: 34px; font-weight: 500;}
.login .tabs .tab_inner > p{font-size: 14px;margin-bottom: 20px;}
.login .tabs form label{border: 1px solid #c0c0c0; background-color: #fff; height: 45px; display: block; line-height: 45px; padding: 0 20px;}
.login .tabs form label input{color: #555555;padding-left: 20px; font-size: 13px; border: 0;width: 80%; height: 80%;}
.login .tabs form label i{color: #adb5bd;}
.login .tabs form label, .login .tabs form input[type=submit]{border-radius: 22.5px; margin-top: 10px;}
.login .tabs form input[type=submit]{color: #fff; font-size: 14px; font-weight: 500; width: 100%; background-color: #153a91; height: 45px; border: 0;}
.login .tabs .fine_box{text-align: center; color: #000;font-size: 13px; margin: 18px 0 36px;}
.login .tabs .fine_box a{ color: #000;margin: 0 10px;}
.login .tabs .join_box{text-align: center;}
.login .tabs .join_box p{display: inline-block; vertical-align: middle; color: #5b5b5b; font-size: 14px; text-align: left;}
.login .tabs .join_box a{display: inline-block; vertical-align: middle;border: 1px solid #c0c0c0; background-color: #fff; color: #272626; font-size: 14px; width: 80px; height: 36px; text-align: center; line-height: 36px; border-radius: 3px; margin-left: 10px; margin-top: 10px;}

/*join*/
.join_outer{margin-bottom: 60px;}
.page_subject.join_subject{margin-bottom: 0;}
.join_outer .step_box{width: 100%; display: flex; justify-content: space-between; margin-bottom: 55px;}
.join_outer .step_box li{width: 25%; height: 100px; line-height: 100px; vertical-align: middle; position: relative; border-bottom: 1px solid #c0c0c0; box-sizing: border-box;}
.join_outer .step_box li.on{border-bottom: 2px solid #2f6dc1;}
.join_outer .step_box li img{margin: 0 auto; margin-top: 25px; filter: grayscale(1);}
.join_outer .step_box li.on img{filter: none;}
.join_outer .sub_title p{margin: 15px 0;}

.join_outer .select_join_box{display: flex; justify-content: space-between;}
.join_outer .select_join_box .select_join{width: 100%; height: 230px; background: url('../img/select_join1.png') no-repeat center;}
.join_outer .select_join_box .select_join:last-child{background: url('../img/select_join2.png') no-repeat center;}
.join_outer .select_join_box .select_join_inner{margin: 50px;}
.join_outer .select_join_box .bar{width: 23px; height: 2px; background-color: #000; display: block;}
.join_outer .select_join_box .select_join:last-child .bar{background-color: #fff;}
.join_outer .select_join_box h3{font-size: 24px;}
.join_outer .select_join_box p{font-size: 15px; color: #8c8c8c; margin: 15px 0 20px;}
.join_outer .select_join_box a{display: inline-block; width: 110px; height: 40px; line-height: 40px; border: 1px solid #c0c0c0; text-align: center; color: #3c3c3c;}
.join_outer .select_join_box .select_join:last-child h3{color: #fff;}
.join_outer .select_join_box .select_join:last-child p{color: #8fb9f3;}
.join_outer .select_join_box .select_join:last-child a{color: #cae1ff; border: 1px solid rgba(255, 255, 255, 0.3);}

.terms_box{margin-bottom: 30px;}
.terms_outer textarea{width: 100%; height: 230px; border: 1px solid #d8d8d8; background-color: #f9f9f9; border-radius: 5px; padding: 25px 20px; margin-top: 10px;}
.terms_outer form label{vertical-align: middle; font-size: 16px; line-height: 20px;}
.terms_outer form input[type=checkbox]{width: 18px; height: 18px; vertical-align: middle; line-height: 20px; position: relative; top: -1px;}

.join_form li{border-bottom: 1px solid #c0c0c0; padding: 8px 0;}
.join_form li:first-child{border-top: 1px solid #010101;}
.join_form li p{width: 100px; padding-left: 0; font-size: 14px; color: #000; font-weight: 500; display: inline-block; vertical-align: middle;}
.join_form li input, .join_form li select, .join_form li textarea{display: inline-block; vertical-align: middle; width: 150px; height: 36px; line-height: 36px; font-size: 14px; border: 1px solid #dedede; border-radius: 5px; background-color: #f4f4f4; padding: 0px 5px;}
.join_form li input.phone{width: 34px;}
.join_form li input.email{width: 90px;}
.join_form li span{margin-left: 10px; font-size: 12px; color: #6d6d6d;display: block; margin-left: 105px;}
.join_form li span.id_check{margin-left: auto; color: #000; padding: 5px 7px; border: 1px solid #000; border-radius: 5px; cursor: pointer; display: inline-block;}
.join_form .submit_box{ text-align: center; margin-top: 30px;}
.join_form .submit_box input{padding: 15px 30px; color: #fff; background-color: #153a91; border: 0; font-size: 17px; font-weight: bold;}
.join_form li textarea{height: 166px; width: 100%; resize: none; line-height: 20px;padding: 10px 5px;}

.join_end{width: 100%; border: 1px solid #ddd; margin: 0 auto; margin-bottom: 60px; text-align: center;padding: 100px 0px ;}
.join_end h2{margin-bottom: 50px;}
.join_end a{padding: 7px 20px; background-color: #153a91; color: #fff;}


/*마이페이지*/
.mypage .mypage_list{margin-bottom: 30px;}
.mypage .mypage_list ul{align-items: center; flex-wrap: wrap;}
.mypage .mypage_list ul *{box-sizing: border-box;}
.mypage .mypage_list li{text-align: center; width: 50%; border: 1px solid #153a91; min-height: 101px; padding: 20px; border-right: 0px;}
.mypage .mypage_list li .bar{display: block; height: 4px; width: 30px; background-color: rgba(255, 255, 255, 0.3); margin-bottom: 10px;}
.mypage .mypage_list li h2{font-size: 26px;line-height: 30px;}
.mypage .mypage_list li h2 span{font-size: 16px;}
.mypage .mypage_list li:first-child{background-color: #153a91; color: #fff; text-align: left;padding: 20px 30px; width: 100%;}
.mypage .mypage_list li:nth-of-type(odd){border-right: 1px solid #115533;}
.mypage .mypage_list li:nth-child(4){border-top: 0;}
.mypage .mypage_list li:nth-child(5){border-top: 0;}
.mypage .mypage_list li i{display: block; font-size: 50px; margin-bottom: 20px;}

.mypage .mypage_inner{overflow-x: scroll; margin-bottom: 20px;}
.mypage .mypage_inner table{width: 800px;}
.mypage .mypage_inner h3{margin-bottom: 10px;}

.mypage th{border-top: 2px solid #4a4a4a; border-bottom: 1px solid #777777; font-weight: 500; padding: 16px 0; font-size: 14px;}
.mypage td{text-align: center; border-bottom: 1px solid #cdcdcd; padding: 16px 0; font-size: 14px;}

.all_price_box{text-align: right; background-color: #f8f8f8; padding: 16px 0; border-bottom: 1px solid #cdcdcd; width: 800px;}
.all_price_box span{padding-right: 45px; font-size: 14px;}
.all_price_box span:last-child{padding-right: 67px; color: #1a3759; font-weight: bold;}
.submit_box{text-align: right; margin: 20px 0;}
.submit_box a{padding: 10px 30px; display: inline-block;background-color: #153a91; border: 1px solid #153a91; color: #fff; font-weight: 500;margin-left: 10px;}
.submit_box a:last-child{border: 1px solid #ddd; color: #444; background-color: #fff;}


/*주문완료*/
.order_completed{text-align: center;}
.order_completed span.red{color: rgb(226, 60, 60); font-weight: 500;}
.order_completed table{margin-top: 20px;}

/*게시판*/
.notice{width: 100%; margin: 0 auto; border-top: 1px solid #00154a;}
.notice li{font-size: 0; height: 40px; line-height: 40px; border-bottom: 1px solid #dddddd; background-color: #fff; color: #666;}
.notice li:first-child{height: 50px; line-height: 50px; background-color: #f6f6f6;}
.notice li:nth-of-type(3n+2){margin: 0;}
.notice li div{display: inline-block; text-align: center; font-size: 16px; color: #888;}
.notice li:first-child div{color: #666; font-weight: 500;}
.notice_num{width: 120px;}
.notice_title{width: 100%; color: #666;}
.notice_title a{color: #666;}
.notice_name{width: 120px;}
.notice_date{width: 160px;}

/*form*/
.alliance_form {margin-top: 90px;}
.line_title, .line_text{display: inline-block; line-height: 50px; height: 50px; vertical-align: middle;}
.line_text textarea{height: 450px; resize: none; width: calc(100% - 113px); border: 1px solid #dddddd; font-size: 18px;font-family: 'Noto Sans KR',serif; font-weight: 300; padding: 5px 20px;}
.text_area .line_title,.text_area .line_text{height:auto; vertical-align: top;}
.form_inner{ padding: 20px 0 50px;}
.form_line{width:100%; margin: 0 auto; font-size: 0; margin-top:15px; margin-bottom:15px;}
.form_line .line_title{width:10%; font-size:18px; color: #666666;}
.form_line .line_text{width: calc(100% - 113px); font-size:18px;}
.form_line select, .form_line input{height:100%; font-size:18px; border: 1px solid #dddddd; width: calc(100% - 113px); padding: 0px 20px;}
.form_line.emali select, .form_line.emali input{width: 27.3%;}
.check_box_outer{margin-top: 20px; color: #666666; font-size: 16px;}
.check_box_outer input{margin-right: 5px;}
.check_box_outer span{cursor: pointer;}
.submit_box_outer{text-align: center; margin-bottom: 100px;}
.submit_box_outer input{text-align: center;border: 3px solid #00154a; color: #00154a; background-color: #fff; font-size: 18px; padding: 10px 20px; font-weight: 500; margin-top: 0px; cursor: pointer;}
.submit_box_outer input:last-child{text-align: center;border: 2px solid #00154a; color: #00154a;}

/*buy_gift*/
.sale_action{margin-top: 100px; font-size: 0; font-family: 'SCDream';}
.sale_action .form_outer{font-size: 16px; border: 2px solid #031c36; display: inline-block; width: 550px; margin: 0 23px;}
.sale_action .form_outer form{padding: 25px 40px;}
.sale_action .form_outer h3{color: #fff; font-size: 19px; background-color: #031c36; font-weight: 300; text-align: center;line-height: 40px;}
.sale_action .form_outer h3 b{color: #84ecff; font-weight: 500;}
.sale_action .form_outer p{color: #666666; font-weight: 300; display: inline-block;}
.sale_action .form_outer label{margin: 0 20px 0 10px;}
.sale_action .form_outer .bg{display: inline-block; background-color: #f6f6f6; padding: 5px; font-family: 'Noto Sans KR'; margin-left: 5px; width: 100%;}
.sale_action .form_outer .no_bg{display: inline-block; padding: 5px; width: 100%; font-family: 'Noto Sans KR';}
.sale_action .form_outer .no_bg p{color: #222;}
.sale_action .form_outer .no_bg p span{color: #888888; font-size: 14px; letter-spacing: -1px;}
.sale_action .form_outer .no_bg input{padding: 5px; background-color: #f6f6f6; border: 1px solid #f6f6f6; width: 78px;}
.sale_action .form_outer .submit_box{text-align: center; margin: 10px 0 20px;}
.sale_action .form_outer .submit_box input{padding: 10px 35px; border: 0; background-color: #ff5100; color: #fff;}
.sale_action .orange{color: #ff5100; font-size: 16px; text-align: center; margin: 40px 0 60px;}
.sale_action .orange a{color: #031c36; font-size: 16px; text-align: center; border-bottom: 1px solid #031c36;}